<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children/>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.ActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>93</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>211</height>
            <width>5</width>
            <x>143</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.sequencediagram.model.ActivationModel>
              <backgroundColor reference="../../../../../../../backgroundColor"/>
              <foregroundColor reference="../../../../../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <constraint>
                <height>91</height>
                <width>10</width>
                <x>138</x>
                <y>110</y>
              </constraint>
              <sourceConnections>
                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                  <showIcon>true</showIcon>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                  <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>81</height>
                      <width>10</width>
                      <x>396</x>
                      <y>110</y>
                    </constraint>
                    <sourceConnections>
                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                        <showIcon>true</showIcon>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                        <bendpoints/>
                        <name>req.setAttribute</name>
                        <direction>false</direction>
                      </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                        <showIcon>true</showIcon>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <constraint>
                            <height>55</height>
                            <width>10</width>
                            <x>783</x>
                            <y>126</y>
                          </constraint>
                          <sourceConnections>
                            <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                              <showIcon>true</showIcon>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                              <bendpoints/>
                              <name>return getList</name>
                              <direction>false</direction>
                            </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                              <showIcon>true</showIcon>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <constraint>
                                  <height>30</height>
                                  <width>10</width>
                                  <x>1111</x>
                                  <y>141</y>
                                </constraint>
                                <sourceConnections>
                                  <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                    <showIcon>true</showIcon>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                    <bendpoints/>
                                    <name>return getList</name>
                                    <direction>false</direction>
                                  </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                </sourceConnections>
                                <targetConnections>
                                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                </targetConnections>
                                <children/>
                                <filterProperty/>
                                <ownerLine>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>211</height>
                                    <width>5</width>
                                    <x>1116</x>
                                    <y>20</y>
                                  </constraint>
                                  <sourceConnections/>
                                  <targetConnections/>
                                  <children>
                                    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                  </children>
                                  <filterProperty/>
                                  <owner>
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>266</width>
                                      <x>984</x>
                                      <y>20</y>
                                    </constraint>
                                    <sourceConnections/>
                                    <targetConnections/>
                                    <children>
                                      <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                    </children>
                                    <filterProperty/>
                                    <name>Instance4</name>
                                    <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <sourceConnections/>
                                      <targetConnections/>
                                      <children>
                                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                                          <name>conn</name>
                                          <type>Connection</type>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                          <isEnumCst>false</isEnumCst>
                                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                          <name>ps</name>
                                          <type>PreparedStatement</type>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                          <isEnumCst>false</isEnumCst>
                                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                          <name>rs</name>
                                          <type>ResultSet</type>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                          <isEnumCst>false</isEnumCst>
                                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                                          <name>selecAll</name>
                                          <type>List&lt;BBoard&gt;</type>
                                          <params>
                                            <net.java.amateras.uml.classdiagram.model.Argument>
                                              <name>paging</name>
                                              <type>Paging</type>
                                            </net.java.amateras.uml.classdiagram.model.Argument>
                                            <net.java.amateras.uml.classdiagram.model.Argument>
                                              <name>req</name>
                                              <type>HttpServletRequest</type>
                                            </net.java.amateras.uml.classdiagram.model.Argument>
                                          </params>
                                          <isAbstract>false</isAbstract>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                          <name>selectCntAll</name>
                                          <type>int</type>
                                          <params>
                                            <net.java.amateras.uml.classdiagram.model.Argument>
                                              <name>req</name>
                                              <type>HttpServletRequest</type>
                                            </net.java.amateras.uml.classdiagram.model.Argument>
                                          </params>
                                          <isAbstract>false</isAbstract>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                          <name>selecBoardByBoardno</name>
                                          <type>BBoard</type>
                                          <params>
                                            <net.java.amateras.uml.classdiagram.model.Argument>
                                              <name>req</name>
                                              <type>HttpServletRequest</type>
                                            </net.java.amateras.uml.classdiagram.model.Argument>
                                          </params>
                                          <isAbstract>false</isAbstract>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                          <name>deleteAdminBoard</name>
                                          <type>void</type>
                                          <params>
                                            <net.java.amateras.uml.classdiagram.model.Argument>
                                              <name>idx</name>
                                              <type>String</type>
                                            </net.java.amateras.uml.classdiagram.model.Argument>
                                          </params>
                                          <isAbstract>false</isAbstract>
                                          <isStatic>false</isStatic>
                                          <isFinal>false</isFinal>
                                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                                      </children>
                                      <filterProperty/>
                                      <propertyDescriptors>
                                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                          <id class="string">_stereo_type</id>
                                          <display>Stereo Type</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                                          <id class="string">_simpleEntityName</id>
                                          <display>Simple Name</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                          <id class="string">_entityName</id>
                                          <display>Name</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                          <id class="string">_path</id>
                                          <display>Path</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                          <id class="string">_background</id>
                                          <display>Background Color</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                                          <id class="string">_attrs</id>
                                          <display>Attributes...</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                                          <id class="string">_operations</id>
                                          <display>Operations...</display>
                                          <incompatible>false</incompatible>
                                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                          <id class="string">_abstract</id>
                                          <display>abstract</display>
                                          <incompatible>false</incompatible>
                                        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                      </propertyDescriptors>
                                      <stereoType></stereoType>
                                      <name>web.dao.impl.AdminBoardDaoImpl</name>
                                      <path></path>
                                      <isAbstract>false</isAbstract>
                                    </type>
                                    <lifeLine reference="../.."/>
                                    <root reference="../../../../../../../../../../../../../../../../../.."/>
                                  </owner>
                                </ownerLine>
                                <movable>true</movable>
                              </target>
                              <bendpoints/>
                              <name>getList</name>
                              <direction>true</direction>
                              <order>3</order>
                              <oldOrder>3</oldOrder>
                            </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                          </sourceConnections>
                          <targetConnections>
                            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                            <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                          </targetConnections>
                          <children/>
                          <filterProperty/>
                          <ownerLine>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>211</height>
                              <width>5</width>
                              <x>788</x>
                              <y>20</y>
                            </constraint>
                            <sourceConnections/>
                            <targetConnections/>
                            <children>
                              <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                            </children>
                            <filterProperty/>
                            <owner>
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>303</width>
                                <x>638</x>
                                <y>20</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                              </children>
                              <filterProperty/>
                              <name>Instance3</name>
                              <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <sourceConnections/>
                                <targetConnections/>
                                <children>
                                  <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                    <name>adminBoardDao</name>
                                    <type>AdminBoardDao</type>
                                    <isStatic>false</isStatic>
                                    <isFinal>false</isFinal>
                                    <isEnumCst>false</isEnumCst>
                                  </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                    <name>getList</name>
                                    <type>List&lt;BBoard&gt;</type>
                                    <params>
                                      <net.java.amateras.uml.classdiagram.model.Argument>
                                        <name>paging</name>
                                        <type>Paging</type>
                                      </net.java.amateras.uml.classdiagram.model.Argument>
                                      <net.java.amateras.uml.classdiagram.model.Argument>
                                        <name>req</name>
                                        <type>HttpServletRequest</type>
                                      </net.java.amateras.uml.classdiagram.model.Argument>
                                    </params>
                                    <isAbstract>false</isAbstract>
                                    <isStatic>false</isStatic>
                                    <isFinal>false</isFinal>
                                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                    <name>getPaging</name>
                                    <type>Paging</type>
                                    <params>
                                      <net.java.amateras.uml.classdiagram.model.Argument>
                                        <name>req</name>
                                        <type>HttpServletRequest</type>
                                      </net.java.amateras.uml.classdiagram.model.Argument>
                                    </params>
                                    <isAbstract>false</isAbstract>
                                    <isStatic>false</isStatic>
                                    <isFinal>false</isFinal>
                                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                    <name>getBoardno</name>
                                    <type>BBoard</type>
                                    <params>
                                      <net.java.amateras.uml.classdiagram.model.Argument>
                                        <name>req</name>
                                        <type>HttpServletRequest</type>
                                      </net.java.amateras.uml.classdiagram.model.Argument>
                                    </params>
                                    <isAbstract>false</isAbstract>
                                    <isStatic>false</isStatic>
                                    <isFinal>false</isFinal>
                                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                    <name>deleteAdminBoard</name>
                                    <type>void</type>
                                    <params>
                                      <net.java.amateras.uml.classdiagram.model.Argument>
                                        <name>req</name>
                                        <type>HttpServletRequest</type>
                                      </net.java.amateras.uml.classdiagram.model.Argument>
                                    </params>
                                    <isAbstract>false</isAbstract>
                                    <isStatic>false</isStatic>
                                    <isFinal>false</isFinal>
                                  </net.java.amateras.uml.classdiagram.model.OperationModel>
                                </children>
                                <filterProperty/>
                                <propertyDescriptors>
                                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                    <id class="string">_stereo_type</id>
                                    <display>Stereo Type</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                                    <id class="string">_simpleEntityName</id>
                                    <display>Simple Name</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                    <id class="string">_entityName</id>
                                    <display>Name</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                    <id class="string">_path</id>
                                    <display>Path</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                    <id class="string">_background</id>
                                    <display>Background Color</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                                    <id class="string">_attrs</id>
                                    <display>Attributes...</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <org.eclipse.ui.views.properties.PropertyDescriptor>
                                    <id class="string">_operations</id>
                                    <display>Operations...</display>
                                    <incompatible>false</incompatible>
                                  </org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                    <id class="string">_abstract</id>
                                    <display>abstract</display>
                                    <incompatible>false</incompatible>
                                  </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                </propertyDescriptors>
                                <stereoType></stereoType>
                                <name>web.service.impl.AdminBoardServiceImpl</name>
                                <path></path>
                                <isAbstract>false</isAbstract>
                              </type>
                              <lifeLine reference="../.."/>
                              <root reference="../../../../../../../../../../../../../../.."/>
                            </owner>
                          </ownerLine>
                          <movable>true</movable>
                        </target>
                        <bendpoints/>
                        <name>getList</name>
                        <direction>true</direction>
                        <order>2</order>
                        <oldOrder>2</oldOrder>
                      </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                    </sourceConnections>
                    <targetConnections>
                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                    </targetConnections>
                    <children/>
                    <filterProperty/>
                    <ownerLine>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>211</height>
                        <width>5</width>
                        <x>401</x>
                        <y>20</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                      </children>
                      <filterProperty/>
                      <owner>
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>354</width>
                          <x>225</x>
                          <y>20</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections/>
                        <children>
                          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                        </children>
                        <filterProperty/>
                        <name>Instance2</name>
                        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <sourceConnections/>
                          <targetConnections/>
                          <children>
                            <net.java.amateras.uml.classdiagram.model.AttributeModel>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                              <name>serialVersionUID</name>
                              <type>long</type>
                              <isStatic>true</isStatic>
                              <isFinal>true</isFinal>
                              <isEnumCst>false</isEnumCst>
                            </net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <net.java.amateras.uml.classdiagram.model.AttributeModel>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                              <name>adminBoardService</name>
                              <type>AdminBoardService</type>
                              <isStatic>false</isStatic>
                              <isFinal>false</isFinal>
                              <isEnumCst>false</isEnumCst>
                            </net.java.amateras.uml.classdiagram.model.AttributeModel>
                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
                              <name>doGet</name>
                              <type>void</type>
                              <params>
                                <net.java.amateras.uml.classdiagram.model.Argument>
                                  <name>req</name>
                                  <type>HttpServletRequest</type>
                                </net.java.amateras.uml.classdiagram.model.Argument>
                                <net.java.amateras.uml.classdiagram.model.Argument>
                                  <name>resp</name>
                                  <type>HttpServletResponse</type>
                                </net.java.amateras.uml.classdiagram.model.Argument>
                              </params>
                              <isAbstract>false</isAbstract>
                              <isStatic>false</isStatic>
                              <isFinal>false</isFinal>
                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                          </children>
                          <filterProperty/>
                          <propertyDescriptors>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_stereo_type</id>
                              <display>Stereo Type</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_simpleEntityName</id>
                              <display>Simple Name</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_entityName</id>
                              <display>Name</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_path</id>
                              <display>Path</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                              <id class="string">_background</id>
                              <display>Background Color</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_attrs</id>
                              <display>Attributes...</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_operations</id>
                              <display>Operations...</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              <id class="string">_abstract</id>
                              <display>abstract</display>
                              <incompatible>false</incompatible>
                            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                          </propertyDescriptors>
                          <stereoType></stereoType>
                          <name>web.controller.admin.AdminBoardListController</name>
                          <path></path>
                          <isAbstract>false</isAbstract>
                        </type>
                        <lifeLine reference="../.."/>
                        <root reference="../../../../../../../../../../../.."/>
                      </owner>
                    </ownerLine>
                    <movable>true</movable>
                  </target>
                  <bendpoints/>
                  <name>   </name>
                  <direction>true</direction>
                  <order>1</order>
                  <oldOrder>1</oldOrder>
                </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
              </sourceConnections>
              <targetConnections>
                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
              </targetConnections>
              <children/>
              <filterProperty/>
              <ownerLine reference="../../.."/>
              <movable>true</movable>
            </net.java.amateras.uml.sequencediagram.model.ActivationModel>
          </children>
          <filterProperty/>
          <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>actor</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.ActorModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>